128.199.209.55 ansible_ssh_user=root ansible_ssh_private_key_file=/var/snap-ci/repo/id_rsa

[nagios-server]

[bahmni-emr]
128.199.209.55

[bahmni-emr-db]
128.199.209.55

[bahmni-emr-db-slave]

[bahmni-erp]
128.199.209.55

[bahmni-erp-db]
128.199.209.55

[bahmni-erp-db-slave]

[bahmni-lab]
128.199.209.55

[bahmni-lab-db]
128.199.209.55

[bahmni-lab-db-slave]

[bahmni-reports]
128.199.209.55

[pacs-integration]
128.199.209.55

[pacs-integration-db]
128.199.209.55

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db-slave]

[bahmni-event-log-service]

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db-slave
bahmni-event-log-service